# Recipe-Database

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bibek/recipedatabase/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bibek/recipedatabase/data/local/: RecipeDaoTest.kt  RecipeDtoDaoTest.kt
app/src/androidTest/java/com/bibek/recipedatabase/di/: RoomDatabaseModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibek/recipedatabase/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bibek/recipedatabase/data/local/: RecipeDatabase.kt
app/src/main/java/com/bibek/recipedatabase/di/: AlarmManagerModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/bibek/recipedatabase/navigation/: SetupNavGraph.kt
app/src/main/java/com/bibek/recipedatabase/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bibek/recipedatabase/presentation/componets/: ConnectivityStatus.kt
app/src/main/java/com/bibek/recipedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bibek/recipedatabase/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt
core/: build.gradle.kts
core/src/androidTest/java/com/bibek/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bibek/core/broadcast/: AlarmReceiver.kt  BootBroadcastReceiver.kt  BootReceiver.kt
core/src/main/java/com/bibek/core/di/: AlarmReceiverEntryPoint.kt  CoroutineModule.kt  KtorModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
core/src/main/java/com/bibek/core/room/: RoomDatabase.kt
core/src/main/java/com/bibek/core/room/dao/: RecipeDao.kt
core/src/main/java/com/bibek/core/room/model/: Recipe.kt
core/src/main/java/com/bibek/core/ui/components/: IngredientsItem.kt  TopBar.kt
core/src/main/java/com/bibek/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/bibek/core/utils/: Constants.kt  Destination.kt  Navigator.kt  NetworkLogger.kt  NetworkResult.kt  Toaster.kt  checkNull.kt  collectResponse.kt  handleResponse.kt  utils.kt
core/src/main/java/com/bibek/core/utils/alarm/: cancelScheduledAlarm.kt  checkExactAlarmPermission.kt  requestExactAlarmPermission.kt  scheduleWeeklyAlarm.kt
core/src/main/java/com/bibek/core/utils/connectivity/: ConnectionState.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt  connectivityManager.kt
core/src/main/java/com/bibek/core/utils/dispatchers/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt
core/src/main/java/com/bibek/core/utils/navigation/: Destination.kt  Navigator.kt
core/src/main/java/com/bibek/core/utils/network/: NetworkResult.kt  collectResponse.kt  handleResponse.kt
core/src/main/java/com/bibek/core/utils/notification/: showCustomNotification.kt
core/src/test/java/com/bibek/core/: ExampleUnitTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/bibek/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/androidTest/java/com/bibek/dashboard/data/local/: RecipeDatabaseTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/bibek/dashboard/data/local/: RecipeDao.kt  RecipeDatabase.kt
dashboard/src/main/java/com/bibek/dashboard/data/mapper/: toIngredientsEntity.kt  toRecipe.kt  toRecipeEntity.kt
dashboard/src/main/java/com/bibek/dashboard/data/remote/: RecipeRemoteMediator.kt
dashboard/src/main/java/com/bibek/dashboard/data/repository/: RecipeRepositoryImpl.kt
dashboard/src/main/java/com/bibek/dashboard/di/: DashboardModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
dashboard/src/main/java/com/bibek/dashboard/domain/repository/: RecipeRepository.kt
dashboard/src/main/java/com/bibek/dashboard/domain/usecase/: GetRecipeDetailsUseCase.kt  SaveRecipeAlarmUseCase.kt  SearchRecipeUseCase.kt  UseCases.kt
dashboard/src/main/java/com/bibek/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
dashboard/src/main/java/com/bibek/dashboard/utils/: Constants.kt  formatTo12Hour.kt  getCurrentHourAndMinute.kt  scheduleRecipeNotification.kt
dashboard/src/main/java/com/bibek/dashboard/work/: NotifyWorker.kt
dashboard/src/main/res/values/: strings.xml  themes.xml
dashboard/src/test/java/com/bibek/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
planner/: build.gradle.kts
planner/src/androidTest/java/com/bibek/planner/: ExampleInstrumentedTest.kt
planner/src/main/: AndroidManifest.xml
planner/src/main/java/com/bibek/planner/: MainActivity.kt
planner/src/main/java/com/bibek/planner/data/mapper/: recipeAlarmEntityToDomain.kt
planner/src/main/java/com/bibek/planner/data/repository/: RecipeRepositoryImpl.kt  ScheduleRecipeRepositoryImpl.kt
planner/src/main/java/com/bibek/planner/di/: RepositoryModule.kt
planner/src/main/java/com/bibek/planner/domain/model/: RecipeAlarm.kt
planner/src/main/res/values/: strings.xml
planner/src/test/java/com/bibek/planner/: ExampleUnitTest.kt
setting/: build.gradle.kts
setting/src/androidTest/java/com/bibek/setting/: ExampleInstrumentedTest.kt
setting/src/test/java/com/bibek/setting/: ExampleUnitTest.kt
(+82 files in other folders)
